<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.guimain.RegisterController">
    <children>
        <Circle fill="#ffe3e3" layoutX="125.0" layoutY="145.0" opacity="0.35" radius="203.0" stroke="WHITE" strokeType="INSIDE" />
        <Circle fill="#e6d0ff" layoutX="361.0" layoutY="260.0" opacity="0.31" radius="100.0" stroke="#e6d0ff" strokeType="INSIDE" />
        <BorderPane layoutX="-2.0" layoutY="-2.0" prefHeight="500.0" prefWidth="600.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="-2.0">
            <top>
                <Label prefHeight="105.0" prefWidth="597.0" text="Register" BorderPane.alignment="CENTER_LEFT">
                    <font>
                        <Font size="35.0" />
                    </font>
                </Label>
            </top>
            <left>
                <HBox alignment="CENTER" prefHeight="310.0" prefWidth="321.0" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                    </padding>
                    <children>
                        <VBox>
                            <children>
                                <Label layoutX="10.0" layoutY="73.0" prefHeight="36.0" prefWidth="271.0" text="Enter Login ID:">
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font></Label>
                                <TextField fx:id="userId" layoutX="10.0" layoutY="153.0" prefHeight="31.0" prefWidth="200.0" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </left>
            <bottom>
                <HBox alignment="CENTER" prefHeight="160.0" prefWidth="580.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="continueBotton" alignment="CENTER" mnemonicParsing="false" onAction="#continueButton" prefHeight="70.0" prefWidth="130.0" style="-fx-background-color: lightsteelblue; -fx-background-radius: 15;" text="Continue">
                            <HBox.margin>
                                <Insets bottom="8.0" left="8.0" right="65.0" top="8.0" />
                            </HBox.margin>
                     <font>
                        <Font name="Times New Roman" size="18.0" />
                     </font>
                        </Button>
                        <Button fx:id="cancelButton" alignment="CENTER" layoutX="18.0" layoutY="18.0" mnemonicParsing="false" onAction="#cancelButton" prefHeight="70.0" prefWidth="130.0" style="-fx-background-color: lightgrey; -fx-background-radius: 15;" text="Cancel">
                            <HBox.margin>
                                <Insets bottom="8.0" left="65.0" right="8.0" top="8.0" />
                            </HBox.margin>
                     <font>
                        <Font name="Times New Roman" size="18.0" />
                     </font>
                        </Button>
                    </children>
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                </HBox>
            </bottom>
        </BorderPane>
    </children>

</AnchorPane>
